[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/sprite_06.png" type="Texture" id=3]
[ext_resource path="res://assets/player/sprite_04.png" type="Texture" id=4]
[ext_resource path="res://assets/player/sprite_11.png" type="Texture" id=6]
[ext_resource path="res://assets/player/sprite_08.png" type="Texture" id=10]
[ext_resource path="res://assets/player/sprite_05.png" type="Texture" id=11]
[ext_resource path="res://assets/player/sprite_07.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.9375, 10.3125 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 6 ) ],
"loop": false,
"name": "fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 10 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.9375, 1.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 548, 197 )
scale = Vector2( 8, 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
gravity = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.9375, 2.43749 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "fall"
frame = 2
playing = true

[node name="FrogFeet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogFeet"]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( -0.9375, 11.25 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 1080
limit_bottom = 2000
drag_margin_h_enabled = true

[connection signal="area_entered" from="FrogFeet" to="." method="_on_frog_area_entered"]
