[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Frog.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 489, 1735 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 903, 1253 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
position = Vector2( 185, 803 )

[node name="Player" parent="." instance=ExtResource( 2 )]
