[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Frog.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 531, 1572 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 1840 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 868, 1247 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
position = Vector2( 143, 840 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 143, 302 )

[node name="Floor5" parent="." instance=ExtResource( 1 )]
position = Vector2( 488, -289 )

[node name="Floor6" parent="." instance=ExtResource( 1 )]
position = Vector2( 856, -930 )
