[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ground/ground_sprite_sheet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

func _on_Area2D_area_entered(area):
	$AnimatedSprite.play(\"jump\")


func _on_AnimatedSprite_animation_finished():
	$AnimatedSprite.play(\"idle\")
"

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.6667, 4 )

[node name="Floor" type="StaticBody2D"]
scale = Vector2( 5, 5 )
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "idle"
playing = true

[node name="FloorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorArea"]
modulate = Color( 1, 0.796078, 0, 1 )
position = Vector2( 0, -4.5 )
shape = SubResource( 1 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="FloorArea" to="." method="_on_Area2D_area_entered"]
